set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf
source-file ~/dotfiles/snapshot

#Set prefix to Control-a 
set -g prefix C-a
unbind C-b
bind C-a send-prefix


#status bar right with name date time and spotify playing track
# #[bg=cyan,fg=white] #(whoami)  is used to show my name if I want it pretty cool huh? well not too cool since it's commented out.
set -g status-right '#(tmux-spotify-info) #[fg=white] #[fg=white]#[bg=white,fg=black] #{pane_current_path} #[fg=colour39]#[fg=white,bg=colour39] %A, %h %d #[fg=red]#[fg=white,bg=red] %I:%M %p '
set -g status-right-length 200


#allow mouse movements
# Default clock is 12 hour instead of 24
set-window-option -g clock-mode-style 12
set-option -g allow-rename off
#let mouse resize pane

#act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#source tmux.conf
bind r source-file ~/dotfiles/tmux.conf

#Set window notification
setw -g monitor-activity on
set -g visual-activity on

#panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# pane borders ---------------------------

set-option -g pane-border-fg yellow
set-option -g pane-border-bg default

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

# status bar ------------------------------



