#set -g default-terminal "screen-256color"
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

#Set prefix to Control-a 
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g mode-mouse on
set-option -g mouse-resize-pane on

#act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



bind r source-file ~/dotfiles/tmux.conf

#Set window notification
setw -g monitor-activity on
set -g visual-activity on

#panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# pane borders ---------------------------

set-option -g pane-border-fg yellow
set-option -g pane-border-bg default

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default

# status bar ------------------------------
set -g status-utf8 on

set-option -g status-right '#[fg=cyan]#H#[default] #[fg=green]%m/%d/%y %I:%M'


