set -g default-terminal "screen-256color"
source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

#Set prefix to Control-a 
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Use vim movement keys
setw -g mode-keys vi
